# WonderfulStore

./: WonderfulStore.sln
WonderfulStore.Application/: ProductApiApp.cs  ProductWorkerApp.cs  WonderfulStore.Application.csproj
WonderfulStore.Application/Cqrs/CommandHandlers/: CommandHandler.cs  ProductCommandHandler.cs
WonderfulStore.Application/Cqrs/Commands/: AddProductCommand.cs  Command.cs  ProductCommand.cs  UpdateProductCommand.cs
WonderfulStore.Application/Cqrs/EventHandlers/: EventHandler.cs  ProductEventHandler.cs
WonderfulStore.Application/Cqrs/Events/: Event.cs  ProductAddedEvent.cs  ProductEvent.cs  ProductUpdatedEvent.cs
WonderfulStore.Application/Cqrs/Handlers/: CommandHandler.cs  ProductCommandHandler.cs
WonderfulStore.Application/Interfaces/: IProductApiApp.cs  IProductWorkerApp.cs
WonderfulStore.Application/Models/Interfaces/: IMediatorHandler.cs  IProductCommandHandler.cs  IProductEventHandler.cs
WonderfulStore.Domain/Entities/: Product.cs  TEntity.cs
WonderfulStore.Domain/Interfaces/Repositories/: IProductRepository.cs  IRepository.cs
WonderfulStore.Domain/Interfaces/Services/: IProductService.cs
WonderfulStore.Domain/Interfaces/Specifications/: IProductSpecification.cs  ISpecification.cs
WonderfulStore.Domain/Interfaces/UoW/: IUnitOfWork.cs
WonderfulStore.Domain/Interfaces/Validations/: IEntityValidation.cs  IRemoveProductValidation.cs
WonderfulStore.Domain/Services/: ProductService.cs
WonderfulStore.Domain/Specifications/RemoveProductSpecifications/: IsNotOutOfStockProduct.cs
WonderfulStore.Domain/Validations/: EntityValidationBase.cs  RemoveProductValidation.cs
WonderfulStore.Infra.DataAccess/: UnitOfWork.cs  WonderfulStore.Infra.DataAccess.csproj
WonderfulStore.Infra.DataAccess/Contexts/: WonderfulStoreContext.cs
WonderfulStore.Infra.DataAccess/Migrations/: 20200420234541_int.Designer.cs  20200420234541_int.cs  WonderfulStoreContextModelSnapshot.cs
WonderfulStore.Infra.DataAccess/Properties/: Resources.Designer.cs  Resources.resx
WonderfulStore.Infra.DataAccess/Repositories/: ProductSqlServerRepository.cs  RepositoryBase.cs
WonderfulStore.Infra.Messaging/: AzureServiceBusQueue.cs  AzureStorageAccountQueue.cs  RabbitMqQueue.cs  WonderfulStore.Infra.Messaging.csproj
WonderfulStore.Infra.Messaging/Properties/: Resources.Designer.cs
WonderfulStore.Service.ProductApi/: Program.cs  Startup.cs  WeatherForecast.cs  WonderfulStore.Service.ProductApi.csproj
WonderfulStore.Service.ProductApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
WonderfulStore.Service.ProductApi/Properties/: launchSettings.json
WonderfulStore.Service.ProductWorker/: Functions.cs  Program.cs  WonderfulStore.Service.ProductWorker.csproj
WonderfulStore.Service.ProductWorker/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WonderfulStore.UI.CrossPlatformApp/WonderfulStore.UI.CrossPlatformApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
WonderfulStore.UI.CrossPlatformApp/WonderfulStore.UI.CrossPlatformApp.Android/: MainActivity.cs  WonderfulStore.UI.CrossPlatformApp.Android.csproj
WonderfulStore.UI.CrossPlatformApp/WonderfulStore.UI.CrossPlatformApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WonderfulStore.UI.CrossPlatformApp/WonderfulStore.UI.CrossPlatformApp.Android/Resources/: Resource.designer.cs
WonderfulStore.UI.CrossPlatformApp/WonderfulStore.UI.CrossPlatformApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WonderfulStore.UI.CrossPlatformApp.UWP.csproj
WonderfulStore.UI.CrossPlatformApp/WonderfulStore.UI.CrossPlatformApp.UWP/Properties/: AssemblyInfo.cs
WonderfulStore.UI.CrossPlatformApp/WonderfulStore.UI.CrossPlatformApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WonderfulStore.UI.CrossPlatformApp.iOS.csproj
WonderfulStore.UI.CrossPlatformApp/WonderfulStore.UI.CrossPlatformApp.iOS/Properties/: AssemblyInfo.cs
WonderfulStore.UI.WebApp/: Program.cs  Startup.cs  WonderfulStore.UI.WebApp.csproj
WonderfulStore.UI.WebApp/Controllers/: HomeController.cs  ProductsController.cs
WonderfulStore.UI.WebApp/Models/: ErrorViewModel.cs
WonderfulStore.UI.WebApp/Properties/: launchSettings.json
WonderfulStore.UI.WebApp/Views/: _ViewImports.cshtml
WonderfulStore.UI.WebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WonderfulStore.UI.WebApp/Views/Shared/: _Layout.cshtml
